{
  "name": "declutter",
  "version": "1.0.0",
  "description": "Moves screenshots from ~/Desktop to ~/Desktop/screenshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
